<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MFM_Lite</groupId>
  <artifactId>MFM_Lite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MFM_Lite</name>
  <url>http://maven.apache.org</url>

  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>

	  <build>
	  <plugins>
	   		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<suiteXmlFiles>
					<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>				
				</suiteXmlFiles>
			 	<testFailureIgnore>false</testFailureIgnore>
			 	                <!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds via ServiceLoader-->
			</configuration>
			</plugin>
	    </plugins>
	  </build>
	



  <dependencies>
  
  				
			    <dependency>
				      <groupId>junit</groupId>
				      <artifactId>junit</artifactId>
				      <version>3.8.1</version>
				      <scope>test</scope>
			    </dependency>
			    <dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>3.5.3</version>
				</dependency>
				<dependency>
			  		<groupId>org.apache.logging.log4j</groupId>
			  		<artifactId>log4j-core</artifactId>
			  		<version>2.8.2</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.apache.poi</groupId>
			  		<artifactId>poi</artifactId>
			  		<version>3.16</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.apache.maven.surefire</groupId>
			  		<artifactId>surefire-api</artifactId>
			  		<version>2.20</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.testng</groupId>
			  		<artifactId>testng</artifactId>
			  		<version>6.11</version>
			  		<scope>test</scope>
			  	</dependency>
			  	<dependency>
				    <groupId>com.aventstack</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>3.0.6</version>
				</dependency>
				<dependency>
				    <groupId>com.sikulix</groupId>
				    <artifactId>sikulixapi</artifactId>
				    <version>1.1.0</version>
				</dependency>
				<dependency>
				 <groupId>com.oracle.jdbc</groupId>
				 <artifactId>ojdbc7</artifactId>
				 <version>12.1.0.2</version>
				 <scope>system</scope>
				  <systemPath>C:\Automation\ojdbc14-1.0.jar</systemPath>
				</dependency>
				
  </dependencies>
</project>